"""
DentEd-ScopingReviewer — Orchestrator Agent (v3 — critic wired in)
====================================================================
The orchestrator is the central planner. It:

  1. Holds the canonical state of a review project (uploaded corpus,
     extracted charts, drafted sections, critique verdicts).
  2. Routes work to specialised agents (extractor, drafter, critic,
     originality auditor, coherence checker, PRISMA validator).
  3. Enforces the PRISMA-ScR section order and dependencies.
  4. Drives the **draft → critique → revise** loop per section.
  5. Persists state to disk so a long review can survive an app reload.

What's new in v3
----------------
- Sections move through: PENDING → IN_PROGRESS → DRAFTED → CRITIQUED →
  APPROVED (or REVISION_REQUESTED → DRAFTED → CRITIQUED again).
- `draft_section` automatically invokes the critic afterwards, unless
  `auto_critique=False` is passed.
- `revise_section` takes a drafted section + the critic's revision notes
  and asks the drafter to produce a revised version that addresses the
  notes. The revised version is then re-critiqued.
- The dependency graph treats CRITIQUED and APPROVED as equally
  "done" for downstream sections. REVISION_REQUESTED blocks downstream.
"""

from __future__ import annotations

import json
import logging
import uuid
from dataclasses import asdict, dataclass, field
from datetime import datetime, timezone
from enum import Enum
from pathlib import Path
from typing import Any, Optional

from app.agents.api_client_manager import APIClientManager, Role, get_manager

logger = logging.getLogger(__name__)


# ---------------------------------------------------------------------------
# Workflow modes
# ---------------------------------------------------------------------------
class ReviewMode(str, Enum):
    GENERATE = "generate"
    CRITIQUE = "critique"


# ---------------------------------------------------------------------------
# Section status
# ---------------------------------------------------------------------------
class SectionStatus(str, Enum):
    PENDING = "pending"
    IN_PROGRESS = "in_progress"
    DRAFTED = "drafted"
    CRITIQUED = "critiqued"
    REVISION_REQUESTED = "revision_requested"
    APPROVED = "approved"
    BLOCKED = "blocked"
    FAILED = "failed"


# Statuses that count as "completed enough" for downstream dependencies.
COMPLETED_STATUSES = {
    SectionStatus.CRITIQUED,
    SectionStatus.APPROVED,
}


# ---------------------------------------------------------------------------
# PRISMA-ScR section registry
# ---------------------------------------------------------------------------
PRISMA_SCR_SECTIONS: list[dict] = [
    {"id": "methods_protocol",            "depends_on": []},
    {"id": "methods_eligibility",         "depends_on": []},
    {"id": "methods_information_sources", "depends_on": []},
    {"id": "methods_search",              "depends_on": ["methods_information_sources"]},
    {"id": "methods_selection",           "depends_on": ["methods_eligibility"]},
    {"id": "methods_data_charting",       "depends_on": ["methods_eligibility"]},
    {"id": "methods_data_items",          "depends_on": ["methods_data_charting"]},
    {"id": "methods_synthesis",           "depends_on": ["methods_data_items"]},
    {"id": "results_selection",           "depends_on": ["methods_selection"]},
    {"id": "results_characteristics",     "depends_on": ["methods_data_charting"]},
    {"id": "results_critical_appraisal",  "depends_on": ["results_characteristics"]},
    {"id": "results_individual_sources",  "depends_on": ["results_characteristics"]},
    {"id": "results_synthesis",           "depends_on": ["results_individual_sources"]},
    {"id": "introduction_rationale",      "depends_on": ["results_synthesis"]},
    {"id": "introduction_objectives",     "depends_on": ["introduction_rationale"]},
    {"id": "discussion_summary",          "depends_on": ["results_synthesis"]},
    {"id": "discussion_limitations",      "depends_on": ["discussion_summary"]},
    {"id": "discussion_conclusions",      "depends_on": ["discussion_limitations"]},
    {"id": "abstract",                    "depends_on": ["discussion_conclusions"]},
    {"id": "title",                       "depends_on": ["abstract"]},
    {"id": "funding",                     "depends_on": []},
]


# ---------------------------------------------------------------------------
# State containers
# ---------------------------------------------------------------------------
@dataclass
class SectionState:
    section_id: str
    status: SectionStatus = SectionStatus.PENDING
    draft: Optional[str] = None
    structured_blocks: dict = field(default_factory=dict)
    critique: Optional[dict] = None
    originality_score: Optional[float] = None
    prisma_compliance: Optional[dict] = None
    word_count: int = 0
    missing_evidence: list = field(default_factory=list)
    error: Optional[str] = None
    updated_at: Optional[str] = None
    iteration: int = 0


@dataclass
class UploadedSource:
    source_id: str
    filename: str
    path: str
    role: str
    extracted_chart: Optional[dict] = None
    full_text: Optional[str] = None


@dataclass
class ReviewProject:
    project_id: str
    mode: ReviewMode
    research_question: str
    population: str
    concept: str
    context: str
    created_at: str
    updated_at: str
    sources: dict[str, UploadedSource] = field(default_factory=dict)
    sections: dict[str, SectionState] = field(default_factory=dict)
    workspace_dir: Optional[str] = None

    def to_dict(self) -> dict:
        return {
            "project_id": self.project_id,
            "mode": self.mode.value,
            "research_question": self.research_question,
            "population": self.population,
            "concept": self.concept,
            "context": self.context,
            "created_at": self.created_at,
            "updated_at": self.updated_at,
            "workspace_dir": self.workspace_dir,
            "sources": {k: asdict(v) for k, v in self.sources.items()},
            "sections": {
                k: {**asdict(v), "status": v.status.value}
                for k, v in self.sections.items()
            },
        }


# ---------------------------------------------------------------------------
# Orchestrator
# ---------------------------------------------------------------------------
class Orchestrator:
    """
    Lifecycle
    ---------
        orch = Orchestrator()
        project = orch.start_project(...)
        orch.register_source(project, path, role="corpus")
        orch.extract_all(project)
        orch.draft_section(project, "methods_eligibility")  # drafts AND critiques
        orch.draft_all_ready(project)                       # cascades
        if project.sections["methods_eligibility"].status == SectionStatus.CRITIQUED:
            # critique succeeded — section is ready (or revision was requested)
            critique = project.sections["methods_eligibility"].critique
            if critique["verdict"] == "revise":
                orch.revise_section(project, "methods_eligibility")
            elif critique["verdict"] == "approve":
                orch.approve_section(project, "methods_eligibility")
    """

    def __init__(
        self,
        manager: Optional[APIClientManager] = None,
        workspace_root: str | Path = "data/processed",
        auto_critique: bool = True,
    ):
        self.manager = manager or get_manager()
        self.workspace_root = Path(workspace_root)
        self.workspace_root.mkdir(parents=True, exist_ok=True)
        self.auto_critique = auto_critique

    # -- project lifecycle -------------------------------------------------
    def start_project(
        self,
        mode: ReviewMode,
        research_question: str,
        population: str,
        concept: str,
        context: str,
    ) -> ReviewProject:
        project_id = uuid.uuid4().hex[:12]
        now = datetime.now(timezone.utc).isoformat()
        workspace = self.workspace_root / project_id
        workspace.mkdir(parents=True, exist_ok=True)

        project = ReviewProject(
            project_id=project_id,
            mode=mode,
            research_question=research_question,
            population=population,
            concept=concept,
            context=context,
            created_at=now,
            updated_at=now,
            workspace_dir=str(workspace),
        )
        for entry in PRISMA_SCR_SECTIONS:
            project.sections[entry["id"]] = SectionState(section_id=entry["id"])

        self.save(project)
        logger.info("Started project %s in %s mode.", project_id, mode.value)
        return project

    # -- source management -------------------------------------------------
    def register_source(
        self,
        project: ReviewProject,
        path: str,
        role: str = "corpus",
        filename: Optional[str] = None,
    ) -> UploadedSource:
        source_id = uuid.uuid4().hex[:10]
        source = UploadedSource(
            source_id=source_id,
            filename=filename or Path(path).name,
            path=path,
            role=role,
        )
        project.sources[source_id] = source
        self._touch(project)
        return source

    # -- extraction --------------------------------------------------------
    def extract_all(self, project: ReviewProject) -> None:
        from app.agents.extractor import ExtractorAgent

        extractor = ExtractorAgent(self.manager)
        for source in project.sources.values():
            if source.extracted_chart is None:
                logger.info("Extracting source %s (%s)…",
                            source.source_id, source.filename)
                source.extracted_chart = extractor.extract_chart(
                    source_path=source.path,
                    project_context=self._project_context(project),
                )
        self.save(project)

    # -- drafting ----------------------------------------------------------
    def can_draft(self, project: ReviewProject, section_id: str) -> bool:
        entry = next((s for s in PRISMA_SCR_SECTIONS if s["id"] == section_id), None)
        if entry is None:
            raise ValueError(f"Unknown section: {section_id}")
        for dep in entry["depends_on"]:
            if project.sections[dep].status not in COMPLETED_STATUSES:
                return False
        return True

    def ready_sections(self, project: ReviewProject) -> list[str]:
        try:
            from app.prompts import SECTION_PROMPTS
            implemented = set(SECTION_PROMPTS.keys())
        except ImportError:
            implemented = set()

        return [
            s["id"]
            for s in PRISMA_SCR_SECTIONS
            if project.sections[s["id"]].status == SectionStatus.PENDING
            and self.can_draft(project, s["id"])
            and s["id"] in implemented
        ]

    def draft_section(
        self,
        project: ReviewProject,
        section_id: str,
        auto_critique: Optional[bool] = None,
    ) -> SectionState:
        from app.agents.drafter import DrafterAgent, DraftStatus

        if not self.can_draft(project, section_id):
            raise RuntimeError(
                f"Cannot draft '{section_id}' — dependencies not yet satisfied."
            )

        state = project.sections[section_id]
        state.status = SectionStatus.IN_PROGRESS
        state.iteration += 1
        state.updated_at = datetime.now(timezone.utc).isoformat()
        self.save(project)

        drafter = DrafterAgent(self.manager)
        corpus_charts = [
            s.extracted_chart
            for s in project.sources.values()
            if s.extracted_chart is not None
        ]
        # Provide previously drafted/critiqued/approved sections as context.
        previous_sections = {
            sid: st.draft
            for sid, st in project.sections.items()
            if st.draft and sid != section_id
            and st.status in (SectionStatus.DRAFTED, SectionStatus.CRITIQUED,
                              SectionStatus.APPROVED)
        }

        result = drafter.draft(
            section_id=section_id,
            project_context=self._project_context(project),
            corpus_charts=corpus_charts,
            previous_sections=previous_sections,
        )

        if result.status == DraftStatus.OK:
            state.status = SectionStatus.DRAFTED
            state.draft = result.prose
            state.structured_blocks = result.structured_blocks
            state.word_count = result.word_count
            state.error = None
            state.missing_evidence = []
            logger.info(
                "Drafted %s (%d words, model=%s).",
                section_id, result.word_count, result.model,
            )
        elif result.status == DraftStatus.BLOCKED:
            state.status = SectionStatus.BLOCKED
            state.missing_evidence = result.missing_evidence
            state.error = None
            logger.warning(
                "Drafter blocked on %s — missing: %s",
                section_id, result.missing_evidence,
            )
        else:
            state.status = SectionStatus.FAILED
            state.error = result.error
            logger.error("Drafter failed on %s — %s", section_id, result.error)

        state.updated_at = datetime.now(timezone.utc).isoformat()
        self.save(project)

        # Auto-critique on successful draft if configured.
        run_critique = self.auto_critique if auto_critique is None else auto_critique
        if run_critique and state.status == SectionStatus.DRAFTED:
            self.critique_section(project, section_id)

        return state

    def draft_all_ready(
        self,
        project: ReviewProject,
        max_iterations: int = 25,
        auto_critique: Optional[bool] = None,
    ) -> list[str]:
        drafted: list[str] = []
        for _ in range(max_iterations):
            ready = self.ready_sections(project)
            if not ready:
                break
            for sid in ready:
                self.draft_section(project, sid, auto_critique=auto_critique)
                # Only count if the section ended in a "completed enough" state.
                if project.sections[sid].status in {
                    SectionStatus.DRAFTED,
                    SectionStatus.CRITIQUED,
                    SectionStatus.APPROVED,
                }:
                    drafted.append(sid)
        return drafted

    # -- critique ----------------------------------------------------------
    def critique_section(
        self,
        project: ReviewProject,
        section_id: str,
    ) -> SectionState:
        from app.agents.critic import CriticAgent, CritiqueVerdict

        state = project.sections[section_id]
        if not state.draft:
            raise RuntimeError(
                f"Cannot critique '{section_id}' — no draft exists."
            )

        critic = CriticAgent(self.manager)
        corpus_charts = [
            s.extracted_chart
            for s in project.sources.values()
            if s.extracted_chart is not None
        ]
        result = critic.critique(
            section_id=section_id,
            drafted_prose=state.draft,
            project_context=self._project_context(project),
            corpus_charts=corpus_charts,
        )

        state.critique = result.to_dict()
        state.updated_at = datetime.now(timezone.utc).isoformat()

        # Update section status based on verdict.
        if result.error:
            state.status = SectionStatus.FAILED
            state.error = result.error
            logger.error("Critic failed on %s — %s", section_id, result.error)
        elif result.verdict == CritiqueVerdict.APPROVE:
            state.status = SectionStatus.CRITIQUED
            logger.info(
                "Section %s critiqued: APPROVE (score=%d/100).",
                section_id, result.overall_score,
            )
        elif result.verdict == CritiqueVerdict.REVISE:
            state.status = SectionStatus.REVISION_REQUESTED
            logger.info(
                "Section %s critiqued: REVISE (score=%d/100, %d notes).",
                section_id, result.overall_score, len(result.revision_notes),
            )
        else:  # REJECT
            state.status = SectionStatus.REVISION_REQUESTED
            logger.warning(
                "Section %s critiqued: REJECT (score=%d/100).",
                section_id, result.overall_score,
            )

        self.save(project)
        return state

    def approve_section(
        self,
        project: ReviewProject,
        section_id: str,
    ) -> SectionState:
        """Manually approve a section (e.g. after human review)."""
        state = project.sections[section_id]
        if state.status not in {
            SectionStatus.DRAFTED,
            SectionStatus.CRITIQUED,
            SectionStatus.REVISION_REQUESTED,
        }:
            raise RuntimeError(
                f"Cannot approve '{section_id}' from status "
                f"'{state.status.value}'."
            )
        state.status = SectionStatus.APPROVED
        state.updated_at = datetime.now(timezone.utc).isoformat()
        self.save(project)
        return state

    # -- revision ----------------------------------------------------------
    def revise_section(
        self,
        project: ReviewProject,
        section_id: str,
    ) -> SectionState:
        """
        Send a section back to the drafter with the critic's revision
        notes. The drafter produces a revised version, which is then
        automatically re-critiqued.
        """
        from app.agents.drafter import DrafterAgent, DraftStatus

        state = project.sections[section_id]
        if state.status != SectionStatus.REVISION_REQUESTED:
            raise RuntimeError(
                f"Section '{section_id}' is not in REVISION_REQUESTED "
                f"status (currently '{state.status.value}')."
            )
        if not state.critique:
            raise RuntimeError(
                f"Section '{section_id}' has no critique to revise against."
            )

        revision_notes = state.critique.get("revision_notes", [])
        if not revision_notes:
            logger.warning(
                "Section %s has no revision notes — promoting to CRITIQUED.",
                section_id,
            )
            state.status = SectionStatus.CRITIQUED
            self.save(project)
            return state

        state.iteration += 1
        state.updated_at = datetime.now(timezone.utc).isoformat()
        self.save(project)

        drafter = DrafterAgent(self.manager)
        corpus_charts = [
            s.extracted_chart
            for s in project.sources.values()
            if s.extracted_chart is not None
        ]
        previous_sections = {
            sid: st.draft
            for sid, st in project.sections.items()
            if st.draft and sid != section_id
            and st.status in COMPLETED_STATUSES
        }

        # Pass the prior draft + revision notes through.
        result = drafter.revise(
            section_id=section_id,
            prior_draft=state.draft,
            revision_notes=revision_notes,
            project_context=self._project_context(project),
            corpus_charts=corpus_charts,
            previous_sections=previous_sections,
        )

        if result.status == DraftStatus.OK:
            state.status = SectionStatus.DRAFTED
            state.draft = result.prose
            state.structured_blocks = result.structured_blocks
            state.word_count = result.word_count
            state.error = None
            logger.info(
                "Revised %s (iter %d, %d words).",
                section_id, state.iteration, result.word_count,
            )
            self.save(project)
            # Re-critique automatically.
            if self.auto_critique:
                self.critique_section(project, section_id)
        else:
            state.status = SectionStatus.FAILED
            state.error = result.error
            self.save(project)

        return state

    # -- persistence -------------------------------------------------------
    def save(self, project: ReviewProject) -> Path:
        self._touch(project)
        target = Path(project.workspace_dir) / "project.json"
        target.write_text(json.dumps(project.to_dict(), indent=2))
        return target

    def load(self, project_id: str) -> ReviewProject:
        target = self.workspace_root / project_id / "project.json"
        data = json.loads(target.read_text())
        return self._project_from_dict(data)

    # -- helpers -----------------------------------------------------------
    def _touch(self, project: ReviewProject) -> None:
        project.updated_at = datetime.now(timezone.utc).isoformat()

    def _project_context(self, project: ReviewProject) -> dict[str, Any]:
        return {
            "research_question": project.research_question,
            "population": project.population,
            "concept": project.concept,
            "context": project.context,
            "mode": project.mode.value,
        }

    def _project_from_dict(self, data: dict) -> ReviewProject:
        sources = {
            k: UploadedSource(**v) for k, v in data.get("sources", {}).items()
        }
        sections = {}
        for k, v in data.get("sections", {}).items():
            v = dict(v)
            v["status"] = SectionStatus(v["status"])
            sections[k] = SectionState(**{
                k_: v_ for k_, v_ in v.items()
                if k_ in SectionState.__annotations__
            })

        return ReviewProject(
            project_id=data["project_id"],
            mode=ReviewMode(data["mode"]),
            research_question=data["research_question"],
            population=data["population"],
            concept=data["concept"],
            context=data["context"],
            created_at=data["created_at"],
            updated_at=data["updated_at"],
            workspace_dir=data.get("workspace_dir"),
            sources=sources,
            sections=sections,
        )
